NEXT_PUBLIC_ENV="develop"
# NEXT_PUBLIC_ENV="production"

# Required
# Key of your Notion integration
NOTION_KEY=''
# https://{your workspace}.notion.site/{database_id}?v=...
CHANGELOG_DATABASE_ID=''
REVALIDATE_TOKEN=''

# Optional
CHANGELOG_FILTER_PROPERTY_NAME='Type'
CHANGELOG_FILTER_PROPERTY_VALUE='Public'
CHANGELOG_SORT_PROPERTY_NAME='Date'

# Links
DISCORD_LINK='https://discord.gg/3d2FdBG2My'
TWITTER_LINK='https://twitter.com/getmochi_bot'
GITBOOK_LINK='https://mochibot.gitbook.io/mochi-bot/introduction/about-mochi-bot'
INVITE_LINK='https://discord.com/api/oauth2/authorize?client_id=1062540132269432863&permissions=8&scope=bot%20applications.commands'

# Misc
HOME_URL='https://mochi.gg'

# API
NEXT_PUBLIC_MOCHI_PROFILE_API=""
NEXT_PUBLIC_MOCHI_PAY_API=""
NEXT_PUBLIC_MOCHI_API=""
